{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "baseUrl": "./src",
    "outDir": "./lib",
    "noEmitHelpers": false,
    "noEmitOnError": true,
    "inlineSourceMap": true,
    "declaration": true,
    "lib": [
      "esnext"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "lib/**/*.*"
  ]
}